MainWindow.xaml

<Window x:Class="Risks_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Risks_v2"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="800" MinHeight="600">
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="Меню">
          <MenuItem Header="Растениеводство" Command="{Binding OpenCommand}" CommandParameter="Plants" InputGestureText="Ctrl+1"/>
          <MenuItem Header="Кормопроизводство" Command="{Binding OpenCommand}" CommandParameter="Feeds" InputGestureText="ctrl+2"/>
          <MenuItem Header="Животноводство" Command="{Binding OpenCommand}" CommandParameter="Animals" InputGestureText="Ctrl+3"/>
          <MenuItem Header="Выход" Click="MenuItem_Click"/>
        </MenuItem>
        <MenuItem Header="Справка">
          <MenuItem Header="О справочнике" InputGestureText="Ctrl+I" Command="{Binding OpenCommand}" CommandParameter="Info"/>
          <MenuItem Header="Помощь" InputGestureText="Ctrl+H"/>
        </MenuItem>
      </Menu>
      <Frame x:Name="NavFrame" DockPanel.Dock="Top" NavigationUIVisibility="Hidden">
      </Frame>
    </DockPanel>
  </Grid>
</Window>
