Views/AnimalsProductionPage.xaml

<Page x:Class="Risks_v2.Views.AnimalsProductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Risks_v2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsProductionPage"
      Background="White">
  <Page.Resources>
    <Style x:Key="FormText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
      <Setter Property="Padding" Value="5 2"/>
    </Style>
    <Style x:Key="FormTextSmall" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
      <Setter Property="Padding" Value="5 2"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="FormField" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="2 0"/>
    </Style>
    <Style x:Key="FormComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Padding" Value="10 2"/>
    </Style>
  </Page.Resources>
  <Grid>
    <!--Form-->
    <Grid Grid.Column="0" x:Name="MainFormContainer" >
      <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" MinWidth="400">
          <StackPanel Visibility="{Binding RegionVisibility}">
            <TextBlock Text="Область" Style="{StaticResource FormText}"/>
            <ComboBox Style="{StaticResource FormComboBox}" ItemsSource="{Binding Regions}"  SelectedItem="{Binding SelectedRegion}"/>
          </StackPanel>
          <StackPanel Visibility="{Binding DistrictsVisibility}">
            <TextBlock Text="Район" Style="{StaticResource FormText}"/>
            <ComboBox Style="{StaticResource FormComboBox}" ItemsSource="{Binding Districts}" SelectedItem="{Binding SelectedDistrict}"/>
          </StackPanel>
          <StackPanel Visibility="{Binding OrganisationsVisibility}">
            <TextBlock Text="Организация" Style="{StaticResource FormText}"/>
            <ComboBox Style="{StaticResource FormComboBox}" ItemsSource="{Binding Organizations}" SelectedItem="{Binding SelectedOrganization}"/>
          </StackPanel>
          <Button Content="Открыть файл" Command="{Binding OpenFileCommand}" Margin="10"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Продукция:" Style="{StaticResource FormText}"/>
            <CheckBox Grid.Column="1" Content="Молоко" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding AnimalsNormative.CsNormative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AnimalsNormative.CsEnabled}"/>
            <CheckBox Grid.Column="2" Content="Мясо" Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" IsChecked="{Binding AnimalsNormative.SrNormative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AnimalsNormative.SrEnabled}"/>
          </Grid>
          <TextBlock Text="Рацион кормления" Style="{StaticResource FormText}"/>
          <Grid Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Вид корма" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormText}"/>
            <TextBlock Text="Культура" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormText}"/>
            <TextBlock Text="Кол-во" Grid.Row="0" Grid.Column="2" Style="{StaticResource FormText}"/>
            
            <!--Сено-->
            <TextBlock Text="Сено" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SenoItems}" SelectedItem="{Binding SelectedSeno}" Style="{StaticResource FormComboBox}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" Text="{Binding SelectedSeno.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormField}"/>
            <!--Солома-->
            <TextBlock Text="Солома" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SolomaItems}" SelectedItem="{Binding SelectedSoloma}" Style="{StaticResource FormComboBox}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5 0 0 0" Text="{Binding SelectedSoloma.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormField}"/>
            <!--Сенаж-->
            <TextBlock Text="Сенаж" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SenageItems}" SelectedItem="{Binding SelectedSenage}" Style="{StaticResource FormComboBox}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5 0 0 0" Text="{Binding SelectedSenage.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormField}"/>
            <!--Силос-->
            <TextBlock Text="Силос" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SilosItems}" SelectedItem="{Binding SelectedSilos}" Style="{StaticResource FormComboBox}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="5 0 0 0" Text="{Binding SelectedSilos.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormField}"/>
            <!--Зернофураж-->
            <TextBlock Text="Зернофураж" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SeedsItems}" SelectedItem="{Binding SelectedSeeds}" Style="{StaticResource FormComboBox}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="5 0 0 0" Text="{Binding SelectedSeeds.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormField}"/>
            <!--Корнеплоды-->
            <TextBlock Text="Конреплоды" Grid.Row="6" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding RootsItems}" SelectedItem="{Binding SelectedRoots}" Style="{StaticResource FormComboBox}" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="5 0 0 0" Text="{Binding SelectedRoots.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormField}"/>
          </Grid>
          <TextBlock Text="Допустимые уровни" Style="{StaticResource FormText}"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Cs" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormTextSmall}"/>
            <TextBlock Text="Sr" Grid.Row="0" Grid.Column="2" Style="{StaticResource FormTextSmall}"/>

            <TextBlock Text="Молоко" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>
            <TextBlock Text="Мясо" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextSmall}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MilkLevel.CsLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AnimalsNormative.CsNormative}" Style="{StaticResource FormField}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MilkLevel.SrLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AnimalsNormative.CsNormative}" Style="{StaticResource FormField}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MeatLevel.CsLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AnimalsNormative.SrNormative}" Style="{StaticResource FormField}"/>

          </Grid>
          <Button Content="Calculate" Margin="10" Visibility="{Binding CalculationButtonVisibility}" Command="{Binding CalculateCommand}"/>
          <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Style="{StaticResource FormTextSmall}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
