Views/InfoWindow.xaml

<Window x:Class="Risks_v2.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risks_v2.Views"
        mc:Ignorable="d"
        Title="О справочнике" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Grid.Column="0" Source="/Views/Рисунок_.jpg" Margin="5 0"/>
    <RichTextBox Grid.Row="0" IsReadOnly="True" IsDocumentEnabled="True" Grid.Column="1" Style="{x:Null}" BorderThickness="0">
      <FlowDocument>
        <Paragraph >Версия: 2.0</Paragraph>
        <Paragraph >@ Институ радиобиологии НАН Беларуси</Paragraph>
        <Paragraph>
          <TextBlock>
          <Hyperlink NavigateUri="https://www.irb.basnet.by/ru/" RequestNavigate="Hyperlink_RequestNavigate" Cursor="Hand">Сайт организации-разработчика</Hyperlink>
          </TextBlock>
        </Paragraph>
        <Paragraph>Разработчики: Копыльцова Е.В., Куриленко Р.С.</Paragraph>
        <Paragraph>Годы разработки: 2019-2022</Paragraph>
      </FlowDocument>
    </RichTextBox>
    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
      <RichTextBox IsReadOnly="True" Style="{x:Null}" BorderThickness="0">
        <FlowDocument>
          <Paragraph FontWeight="Bold">"О справочнике"</Paragraph>
          <Paragraph>Электронный интерактивный справочник рисков превышения допустимых уровней
содержания радионуклидов при производстве сельскохозяйственной продукции на
загрязненных радионуклидами землях – RISKAgro – создан в рамках выполнения задания
1.1.5 «Оценка рисков получения продукции растениеводства и животноводства, не
соответствующей нормативным требованиям по содержанию радионуклидов, при ведении
сельскохозяйственного производства на загрязнённой территории» мероприятия 1.1
«Разработка новых подходов к технологиям по снижению накоплений радионуклидов в
сельскохозяйственной продукции» Программы совместной деятельности России и
Беларуси в рамках Союзного государства по защите населения и реабилитации
территорий, пострадавших в результате катастрофы на Чернобыльской АЭС.</Paragraph>
          <Paragraph>
            «RISKAgro» может быть использован, как инструментарий, позволяющий
значительно сократить время на принятие управленческого решения по оценке
пригодности земельных ресурсов для производства нормативно чистой продукции в
предприятиях и организациях АПК всех форм собственности, ведущих свою деятельность
на территории радиоактивного загрязнения, путем определения территории с разными
уровнями рисков (“зон потенциального риска”). Применение справочника при
планировании сельскохозяйственного производства на территории радиоактивного
загрязнения, позволит исключить случаи производства продукции растениеводства,
кормопроизводства и животноводства с превышением допустимых уровней по
содержанию радионуклидов.
          </Paragraph>
          <Paragraph>
            Программный продукт предназначен для специалистов сельскохозяйственных
предприятий, организаторов личных (фермерских) хозяйств, ведущих свою деятельность
на территории радиоактивного загрязнения.
          </Paragraph>
          <Paragraph Padding="0 0 0 20">
            Область применения: агропромышленный комплекс и продовольственная
безопасность, атомная энергетика.
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
    </ScrollViewer>
  </Grid>
</Window>
